
user  nginx;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


worker_processes auto;
worker_rlimit_nofile 65535;

events {
  multi_accept on;
  worker_connections 65535;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '[$time_local] $remote_addr($http_x_forwarded_for) '
        '$status $body_bytes_sent $server_protocol $request_method $request_uri "$http_user_agent" "$http_referer" "$http_cookie" '
        '$request_length $bytes_sent $request_time $upstream_response_time $upstream_addr $upstream_status $proxy_host';


    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log warn;

    keepalive_timeout  60;
    server_tokens off;

    server_name_in_redirect off;

    # disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;

    # required to avoid HTTP 411: see Issue #1486 (https://github.com/moby/moby/issues/1486)
    chunked_transfer_encoding on;

    sendfile on;
    charset utf-8;
    tcp_nopush on;
    tcp_nodelay on;
    gzip  on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;


    server {
        listen 80;

        server_name _;

        root /data;

        set $_uri $uri;

        location / {
          autoindex on;
          autoindex_localtime on;

          try_files $_uri @source;
        }

        location @source {
          resolver 114.114.114.114;
          add_header X-From-Org true;

          proxy_set_header Host "cdn.npm.taobao.org";
          proxy_set_header Accept-Encoding "";

          rewrite ^(.*)$ "/dist$1" break;

          proxy_pass http://cdn.npm.taobao.org;

          proxy_store /data/$_uri;

          proxy_store_access user:rw group:r all:r;
        }
    }
}

